{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=carbudget.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=carbudget;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
